# ChatBotINDAR

./: ChatBotINDAR.csproj  ChatBotINDAR.http  ChatBotINDAR.sln  Program.cs  README.md  appsettings.json
Controllers/: ChatController.cs  ChatbotController.cs
DTOs/: ChatNodeDto.cs  ChatOptionDto.cs
Data/: ChatbotContext.cs
Frontend/chatbot/: README.md  angular.json  package-lock.json  package.json
Frontend/chatbot/src/: main.ts
Frontend/chatbot/src/app/: app.config.ts  app.html  app.spec.ts  app.ts  chatbot.component.ts  chatbot.styles.css  menu.styles.css
Frontend/chatbot/src/app/Models/: chat-request.models.ts  chat-response.model.ts
Frontend/chatbot/src/app/Pages/Chatbot/: chatbot.component.ts
Frontend/chatbot/src/app/core/services/: chat.service.ts
Migrations/: 20251211185557_InitialCreate.Designer.cs  20251211185557_InitialCreate.cs  20251215180820_InitialPostgres.Designer.cs  20251215180820_InitialPostgres.cs  20251215185730_SecondMigration.Designer.cs  20251215185730_SecondMigration.cs  ChatbotContextModelSnapshot.cs
Models/: ChatMessage.cs  ChatMessageLog.cs  ChatNode.cs  ChatOption.cs  FAQItem.cs  Intent.cs  Log.cs  User.cs
Properties/: launchSettings.json
Services/: ChatbotService.cs  FAQService.cs  IChatService.cs  IntentService.cs
ViewModel/: ChatRequestVM.cs  ChatResponseVM.cs  ChatViewModel.cs  IntentViewModel.cs
