<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- SERIALIZACIÓN -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- POSTGRESQL -->
    <PackageReference Include="Npgsql" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.416" />

    <!-- EF CORE -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.416" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.416">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- LOGGING -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

    <!-- VALIDACIÓN -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

    <!-- MEDIATR (VERSIONES COMPATIBLES) -->
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

    <!-- HTTP -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <!-- AUTH / SWAGGER -->
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
  </ItemGroup>

</Project>
