<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>

		<!-- SERIALIZACIÓN -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Npgsql" Version="8.0.4" />



		<!-- LOGGING -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

		<!-- VALIDACIÓN -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

		<!-- PATRONES DE ARQUITECTURA -->
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

		<!-- EF CORE 10 (CORRECTO PARA .NET 10) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">

			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- HTTP CLIENT -->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

		<!-- AZURE & TOKENS -->
		<PackageReference Include="Azure.Identity" Version="1.11.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.35.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>


</Project>
